server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
}

server {
        server_name evavro.com;
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        ssl on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;
        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;

        root /home/evavro.com/client/dist;

        location / {
                try_files $uri $uri/ =404;
        }

        location /email {
                proxy_pass http://127.0.0.1:7000
        }
}

