server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
}

server {
        server_name evavro.com;

        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;

        root /home/evavro.com/client/dist;

        location / {
                try_files $uri $uri/ =404;
        }

        location /email {
                proxy_pass http://127.0.0.1:7000
        }
}

