.bg-burning-orange
  background: #FF416C  // fallback for old browsers
  background: -webkit-linear-gradient(to top, #FF4B2B, #FF416C)
  background: linear-gradient(to top, #FF4B2B, #FF416C)

.bg-wiretap
  background: #8A2387
  background: -webkit-linear-gradient(to top, #F27121, #E94057, #8A2387)
  background: linear-gradient(to top, #F27121, #E94057, #8A2387)

.bg-wiretap-reverse
  background: #8A2387
  background: -webkit-linear-gradient(to bottom, #F27121, #E94057, #8A2387)
  background: linear-gradient(to bottom, #F27121, #E94057, #8A2387)

.bg-bighead
  background: #c94b4b
  background: -webkit-linear-gradient(to top, #4b134f, #c94b4b)
  background: linear-gradient(to top, #4b134f, #c94b4b)

.bg-bighead-reverse
  background: #c94b4b
  background: -webkit-linear-gradient(to bottom, #4b134f, #c94b4b)
  background: linear-gradient(to bottom, #4b134f, #c94b4b)

.bg-celestial
  background: #C33764
  background: -webkit-linear-gradient(to bottom, #1D2671, #C33764)
  background: linear-gradient(to bottom, #1D2671, #C33764)

.bg-dawn
  background: #F3904F
  background: -webkit-linear-gradient(to bottom, #3B4371, #F3904F)
  background: linear-gradient(to bottom, #3B4371, #F3904F)

.bg-dusk
  background: #2C3E50
  background: -webkit-linear-gradient(to bottom, #FD746C, #2C3E50)
  background: linear-gradient(to bottom, #FD746C, #2C3E50)

.bg-dusk-reversed
  background: #2C3E50
  background: -webkit-linear-gradient(to top, #FD746C, #2C3E50)
  background: linear-gradient(to top, #FD746C, #2C3E50)

.bg-grapefruit
  background: #e96443
  background: -webkit-linear-gradient(to top, #904e95, #e96443)
  background: linear-gradient(to top, #904e95, #e96443)

.bg-grapefruit-reversed
  background: #e96443
  background: -webkit-linear-gradient(to bottom, #904e95, #e96443)
  background: linear-gradient(to bottom, #904e95, #e96443)

.bg-starfall
  background: #F0C27B
  background: -webkit-linear-gradient(to bottom, #4B1248, #F0C27B)
  background: linear-gradient(to bottom, #4B1248, #F0C27B)

.bg-vice-city
  background: #3494E6
  background: -webkit-linear-gradient(to top, #EC6EAD, #3494E6)
  background: linear-gradient(to top, #EC6EAD, #3494E6)

.bg-anwar
  background: #334d50
  background: -webkit-linear-gradient(to top, #cbcaa5, #334d50)
  background: linear-gradient(to top, #cbcaa5, #334d50)

.bg-memariani
  background: #aa4b6b
  background: -webkit-linear-gradient(to bottom, #3b8d99, #6b6b83, #aa4b6b)
  background: linear-gradient(to bottom, #3b8d99, #6b6b83, #aa4b6b)

.bg-metapolis
  background: #659999
  background: -webkit-linear-gradient(to bottom, #f4791f, #659999)
  background: linear-gradient(to bottom, #f4791f, #659999)

.bg-kye
  background: #8360c3
  background: -webkit-linear-gradient(to top, #2ebf91, #8360c3)
  background: linear-gradient(to top, #2ebf91, #8360c3)

