@use './backgrounds'
@use './transitions'

@font-face
  font-family: Lazer84
  src: url('../public/fonts/Lazer84.ttf')

html, body
  height: 100%
  padding: 0
  margin: 0

html
  background: darken(#8C86D1, 10%)
  overflow: -moz-scrollbars-none
  -ms-overflow-style: none

  &::-webkit-scrollbar
    width: 0 !important
    display: none

body
  overflow-x: hidden // MADHAX: shouldn't be necessary, weird
  font-family: 'Oxygen', sans-serif !important
  // font-family: 'Varela Round', sans-serif
  // @extend .bg-bighead-reverse
  // @extend .bg-celestial // *** cool, intense
  // @extend .bg-dawn // *** cool (fall, pumpkins)
  // @extend .bg-dusk-reversed // *** a little bright towards the end
  // LAST2
  // @extend .bg-grapefruit
  // LAST3
  // @extend .bg-metapolis // **
  // LAST4
  // @extend .bg-kye // *** cool (winter, magical)
  // @extend .bg-haze
  @extend .bg-sun-radial

.theme--light.v-application,
.theme--dark.v-application
  background: none !important

// Fixes Vuetify bug using solo-inverted on v-textarea (uses white text)
.theme--dark.v-input.v-textarea.v-input--is-focused textarea
  color: black !important

h1, h2, h3, h4, h5, h6
  padding: 0
  margin: 0
  font-family: 'Yesteryear', cursive
  text-shadow: 1px 1px 2px #000

.shiny
  font-family: 'Yesteryear', cursive
  font-size: 1.75em !important
  font-weight: bold
  text-decoration: none
  text-transform: none
  transition: all 0.2s ease-in

  .v-btn__content
    text-shadow: 1px 1px 2px black !important
