.page-enter-active, .page-leave-active
  transition: transform 0.5s ease-out, opacity 0.5s ease-out
  // transition: transform 0.5s cubic-bezier(0.65, 0, 0.35, 1)

.page-enter, .page-leave-to
  transform: translate3d(0, 20px, 0)
  opacity: 0

.page-enter-to, .page-leave
  transform: translate3d(0, 0, 0)
  opacity: 1

// .page-enter-active, .page-leave-active
//   position: absolute

// @for $i from 1 through 5
//   $enter-delay: 1s 

//   .page-enter-active
//     overflow: hidden
//     transition: transform $enter-delay cubic-bezier(0.4, 0.1, 0.7, 0.95)

//     .enter-#{$i}
//       transition: 500ms ease-out //cubic-bezier(0.1, 0.7, 0.6, 0.9)
//       transition-property: opacity, transform
//       transition-delay: #{200ms * $i + $enter-delay}

//   .page-enter
//     transform: translateX(100%)

//     .enter-#{$i}
//       opacity: 0
//       transform: translateX(50px)

//   // .page-leave-active
//   //   display: block
